# EnglishMemory

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build_test_merge.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/jp.developer.bbee.englishmemory.data.source.local.EnglishMemoryDatabase/: 1.json
app/src/androidTest/java/jp/developer/bbee/englishmemory/: ExampleInstrumentedTest.kt
app/src/androidTest/java/jp/developer/bbee/englishmemory/presentation/screen/top/: TopScreenContentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/developer/bbee/englishmemory/: App.kt  MainActivity.kt
app/src/main/java/jp/developer/bbee/englishmemory/common/auth/: ApiAuth.kt
app/src/main/java/jp/developer/bbee/englishmemory/common/constant/: Constant.kt
app/src/main/java/jp/developer/bbee/englishmemory/common/response/: Async.kt  NetworkResponse.kt  Response.kt
app/src/main/java/jp/developer/bbee/englishmemory/data/repository/: PreferenceRepositoryImpl.kt  TranslateRepositoryImpl.kt
app/src/main/java/jp/developer/bbee/englishmemory/data/source/datastore/: PreferenceStore.kt
app/src/main/java/jp/developer/bbee/englishmemory/data/source/local/: EnglishMemoryDao.kt  EnglishMemoryDatabase.kt
app/src/main/java/jp/developer/bbee/englishmemory/data/source/remote/api/: AuthorizationInterceptor.kt  AwsApi.kt
app/src/main/java/jp/developer/bbee/englishmemory/data/source/remote/dto/: Result.kt  TranslateDataDto.kt
app/src/main/java/jp/developer/bbee/englishmemory/di/: AppModule.kt  CoroutineModule.kt  FirebaseModule.kt  ServiceModule.kt
app/src/main/java/jp/developer/bbee/englishmemory/domain/model/: BookmarkPreferences.kt  DailyStudy.kt  History.kt  Recent.kt  SettingPreferences.kt  StudyData.kt  StudyStatus.kt  TranslateData.kt
app/src/main/java/jp/developer/bbee/englishmemory/domain/repository/: PreferenceRepository.kt  TranslateRepository.kt
app/src/main/java/jp/developer/bbee/englishmemory/domain/usecase/: AddHistoryUseCase.kt  GetBookmarkPreferenceUseCase.kt  GetHistoryUseCase.kt  GetPreferenceUseCase.kt  GetRecentUseCase.kt  GetSavedLastDateUseCase.kt  GetStudyDataByWordUseCase.kt  GetStudyDataUseCase.kt  GetTranslateDataFromDbUseCase.kt  GetTranslateDataUseCase.kt  SaveBookmarkPreferenceUseCase.kt  SavePreferenceUseCase.kt  SaveTranslateDataUseCase.kt  SetSavedLastDateUseCase.kt  UpdateRecentUseCase.kt  UpdateStudyStatusUseCase.kt
app/src/main/java/jp/developer/bbee/englishmemory/presentation/: MainActivity.kt  ScreenRoute.kt  StartApp.kt
app/src/main/java/jp/developer/bbee/englishmemory/presentation/components/dialog/: StudyDataDialog.kt
app/src/main/java/jp/developer/bbee/englishmemory/presentation/components/icon/: BookmarkOrNotIcon.kt
app/src/main/java/jp/developer/bbee/englishmemory/presentation/components/modal/: CustomScaffold.kt
app/src/main/java/jp/developer/bbee/englishmemory/presentation/extentiions/: ModifierExtentions.kt
app/src/main/java/jp/developer/bbee/englishmemory/presentation/screen/bookmark/: BookmarkScreen.kt  BookmarkViewModel.kt
app/src/main/java/jp/developer/bbee/englishmemory/presentation/screen/bookmark/setting/: BookmarkSettingScreen.kt  BookmarkSettingViewModel.kt
app/src/main/java/jp/developer/bbee/englishmemory/presentation/screen/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/jp/developer/bbee/englishmemory/presentation/screen/score/: ScoreScreen.kt  ScoreViewModel.kt
app/src/main/java/jp/developer/bbee/englishmemory/presentation/screen/setting/: SettingScreen.kt  SettingViewModel.kt
app/src/main/java/jp/developer/bbee/englishmemory/presentation/screen/study/: StudyScreen.kt  StudyViewModel.kt
app/src/main/java/jp/developer/bbee/englishmemory/presentation/screen/top/: TopScreen.kt  TopViewModel.kt
app/src/main/java/jp/developer/bbee/englishmemory/presentation/ui/theme/: AppUtils.kt  Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/jp/developer/bbee/englishmemory/service/: AccountService.kt  AccountServiceImpl.kt
app/src/main/java/jp/developer/bbee/englishmemory/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/screenshotTest/kotlin/jp/developer/bbee/englishmemory/: PreviewScreenshotsTest.kt
app/src/test/java/jp/developer/bbee/englishmemory/: ExampleUnitTest.kt
app/src/test/java/jp/developer/bbee/englishmemory/presentation/screen/top/: TopViewModelTest.kt
app/src/test/java/jp/developer/bbee/englishmemory/testdouble/: FakeAccountService.kt  FakeGetTranslateDataFromDbUseCase.kt  FakeGetTranslateDataUseCase.kt  FakePreferenceRepository.kt  FakeSaveTranslateDataUseCase.kt  FakeTranslateRepository.kt  MainCoroutineRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
